<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula de git</title>
  <style>
    *{
      font-family: sans-serif;
    }
    
    html {
      background-color: rgb(253, 255, 127);
    }

    body {
      margin: 20px auto;
      max-width: 1000px;
      border: 1px solid lightcyan;
      box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.443);
      padding: 25px;
      background-color: white;
      border-radius: 8px;
    }

    h1 {
      text-align: center;
    }

    div {
      margin: auto;
      margin-top: 20px;
    }

    img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.309);
    }

    main {
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Blog da pamonha</h1>
  </header>
  <main>
    <h2> Links: </h2>
    Livro Git <a href="https://git-scm.com/book/en/v2/Git-Basics-Getting-aGit-Repository"target="=blank">Livro Git (oficial)</a>
    <div>
      <img src="imagens/pamonha.jpeg" alt="Pamonha">a
    </div>
  </main>
</body>
</html>